spring.application.name=metadata
# File size restrictions
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Environmental
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=${SPRING_APP_PORT}

# Chunk division configuration
storage.chunk.size.min=1048576
storage.chunk.size.max=67108864
storage.chunk.count=10

# Replication factor Configuration
storage.replication.min=2
storage.replication.max=5

# Health check configuration
health-check.timeout=2s
health-check.path=/api/health/check
health-check.interval=15000

# Chunk sending configuration
chunk.send.timeout.all=120
chunk.send.timeout.single=30
chunk.send.max-retries=3
chunk.send.concurrency=10

# Chunk delete configuration
chunk.delete.timeout.all=120
chunk.delete.timeout.single=30
chunk.delete.max-retries=3
chunk.delete.concurrency=10

# Hash configuration
file.hash.algorithm=SHA-256

