spring.application.name=metadata
# application.properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# File storage properties
file.upload-dir=./uploads

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=${SPRING_APP_PORT}

# Chunk division configuration
storage.chunk.size.min=1048576
storage.chunk.size.max=67108864
storage.chunk.count=10

# Health check configuration
health-check.timeout=2s
health-check.path=/api/health/check
health-check.interval=15000
